#======== File I/O ===============^M^M^M
InputFile                     : /home/kkheon/test_images/ClassB/ParkScene_1920x1080_24_100fr.yuv
InputBitDepth                 : 8           # Input bitdepth^M^M^M
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second^M^M^M
FrameSkip                     : 0           # Number of frames to be skipped in input^M^M^M
SourceWidth                   : 1920
SourceHeight                  : 1080
FramesToBeEncoded             : 2          # Number of frames to be coded^M^M^M

##======== File I/O ===============
#InputFile                     : /media/F/YUV_All/BasketballPass_416x240_50.yuv
#InputBitDepth                 : 8           # Input bitdepth
#InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
#FrameRate                     : 30          # Frame Rate per second
#FrameSkip                     : 0           # Number of frames to be skipped in input
#SourceWidth                   : 416         # Input  frame width
#SourceHeight                  : 240         # Input  frame height
#FramesToBeEncoded             : 20         # Number of frames to be coded

Level                         : 3.1
